# Digital-Nurture-4.0-6372771

./: .gitignore  README.md
Week 01-Engineering concepts/Module 01-Design Patterns and Principles/Exercise 01-Singleton Pattern/: Logger.java  LoggerTest.java
Week 01-Engineering concepts/Module 01-Design Patterns and Principles/Exercise 02-Factory Method Pattern/: Document.java  DocumentFactory.java  DocumentFactoryTest.java  ExcelDocument.java  PdfDocument.java  WordDocument.java
Week 01-Engineering concepts/Module 02-Algorithms_Data Structures/Exercise 02 - E-commerce Platform Search Function/: Exercise 02-discussion.docx  Product.java  ProductBinarySearch.java  ProductLinearSearch.java  ProductSearchTest.java
Week 01-Engineering concepts/Module 02-Algorithms_Data Structures/Exercise 03 - Sorting Customer Orders/: Exercise 03-dicussion.docx  Order.java  OrderProduct.java  OrderTest.java
Week 01-Engineering concepts/Module 02-Algorithms_Data Structures/Exercise 07-Financial Forecasting/: Exercise 07-Discussion.docx  FinancialForecast.java  FinancialForecastTest.java
Week 02-Programming Languages/Module 03-PLSQL Programming/Exercise 1 - Control Structures/: apply_discount_above_60.sql  create_tables_and_insert.sql  mark_vip_customers.sql  send_reminders.sql
Week 02-Programming Languages/Module 03-PLSQL Programming/Exercise 3 - Stored Procedures/: create_tables_and_insert.sql  process_monthly_interest.sql  stored_procedure_test.sql  transfer_funds.sql  update_employee_bonus.sql
Week 02-Programming Languages/Module 04 – Test driven development and Logging framework/: pom.xml
Week 03-Products and Frameworks/Module 05-Spring Core and Maven/LibraryManagement/: pom.xml
Week 03-Products and Frameworks/Module 05-Spring Core and Maven/LibraryManagement/src/main/resources/: applicationContext-ex2.xml
Week 03-Products and Frameworks/Module 06-Spring Data JPA with Spring Boot, Hibernate/Exercise 04/: Difference between JPA, Hibernate, and Spring Data JPA.docx
Week 04-Spring REST using Spring Boot/spring-learn/: pom.xml
Week 06-React/Exercise 2/studentapp/src/: App.js
Week 06-React/Exercise 3/scorecalculatorapp/src/: App.js
Week 08-GIT/Exercise 4/: hello.xml
(+54 files in other folders)
